<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics</groupId>
    <artifactId>media-fragments-uri</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@semantalytics.com</email>
            <url>http://www.semantalytics.com/people/zcw100</url>
            <timezone>America/New_York</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Semantalyltics</organization>
            <organizationUrl>http://www.semantalytics.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/semantalytics/media-fragments-uri</url>
        <tag>HEAD</tag>
        <connection>scm:git:http://github.com/semantalytics/media-fragments-uri</connection>
        <developerConnection>scm:git:http://github.com/semantalytics/media-fragments-uri</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Semantalytics</name>
        <url>http://www.semantalytics.com</url>
    </organization>

    <properties>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <maven.version>3.3.9</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </build>
</project>
